<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="CORDIC_0"
 megafunction_name="ALTERA_CORDIC"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="areset" direction="input" scope="external" />
  <pin name="x[11..0]" direction="input" scope="external" />
  <pin name="y[11..0]" direction="input" scope="external" />
  <pin name="q[18..0]" direction="output" scope="external" />
  <pin name="r[17..0]" direction="output" scope="external" />
 </global>
</pinplan>
