set_global_assignment -entity "NCO1" -library "NCO1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NCO1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NCO1.sopcinfo"]
set_global_assignment -entity "NCO1" -library "NCO1" -name SLD_INFO "QSYS_NAME NCO1 HAS_SOPCINFO 1 GENERATION_ID 1524424141"
set_global_assignment -library "NCO1" -name MISC_FILE [file join $::quartus(qip_path) "../NCO1.cmp"]
set_global_assignment -library "NCO1" -name SLD_FILE [file join $::quartus(qip_path) "NCO1.debuginfo"]
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NCO1" -name MISC_FILE [file join $::quartus(qip_path) "../../NCO1.qsys"]
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_NAME "TkNPMQ=="
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_DISPLAY_NAME "TkNPMQ=="
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyNDQyNDE0MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "NCO1" -library "NCO1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_NAME "TkNPMV9uY29faWlfMA=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_DISPLAY_NAME "TkNP"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE51bWVyaWNhbGx5IENvbnRyb2xsZWQgT3NjaWxsYXRvcg=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "YXJjaA==::c21hbGxfcm9t::R2VuZXJhdGlvbiBBbGdvcml0aG0="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "d2FudF9zaW5fYW5kX2Nvcw==::c2luZ2xlX291dHB1dA==::T3V0cHV0cw=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "bnVtY2g=::MQ==::TnVtYmVyIG9mIENoYW5uZWxz"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "bnVtYmE=::MQ==::TnVtYmVyIG9mIEJhbmRz"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "YXBy::MzA=::UGhhc2UgQWNjdW11bGF0b3IgUHJlY2lzaW9u"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "YXByaQ==::MjA=::QW5ndWxhciBSZXNvbHV0aW9u"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "bXBy::MTQ=::TWFnbml0dWRlIFJlc29sdXRpb24="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "Y29yZGljX2FyY2g=::cGFyYWxsZWw=::Q09SRElDIEFyY2hpdGVjdHVyZQ=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "dHJpZ19jeWNsZXNfcGVyX291dHB1dA==::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "Y3ljbGVzX3Blcl9vdXRwdXQ=::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "d2FudF9kaXRoZXI=::dHJ1ZQ==::SW1wbGVtZW50IFBoYXNlIERpdGhlcmluZw=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "ZHByaQ==::NQ==::RGl0aGVyIExldmVs"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "ZnNhbXA=::NTAuMA==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "ZnJlcV9vdXQ=::NS4wRS01::RGVzaXJlZCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "cGhpX2luYw==::MTA3NA==::UGhhc2UgSW5jcmVtZW50IFZhbHVl"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "cmVhbF9mcmVxX291dA==::NS4wMDFFLTU=::UmVhbCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "d2FudF9mcmVxX21vZA==::ZmFsc2U=::RnJlcXVlbmN5IE1vZHVsYXRpb24gSW5wdXQ="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "d2FudF9waGFzZV9tb2Q=::ZmFsc2U=::UGhhc2UgTW9kdWxhdGlvbiBJbnB1dA=="
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::ZmFsc2U=::aHlwZXJfb3B0"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0X3NlbGVjdA==::ZmFsc2U=::T3B0aW1pemUgZm9yIFN0cmF0aXggMTA="

set_global_assignment -library "NCO1" -name VHDL_FILE [file join $::quartus(qip_path) "NCO1.vhd"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sid_2c_1p.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_mob_rw.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_gar.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_isdr.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_apr_dxx.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/segment_arr_tdl.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/segment_sel.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_dxx_g.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_dxx.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_xnqg.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_as_m_cen.v"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.v"]
set_global_assignment -library "NCO1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NCO1_nco_ii_0_sin.hex"]
set_global_assignment -library "NCO1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NCO1_nco_ii_0_cos.hex"]
set_global_assignment -library "NCO1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NCO1_nco_ii_0.v"]
set_global_assignment -library "NCO1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altq.ocp"]
set_global_assignment -library "NCO1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcash.ocp"]
set_global_assignment -library "NCO1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.ocp"]

set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_TOOL_NAME "altera_nco_ii"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "NCO1_nco_ii_0" -library "NCO1" -name IP_TOOL_ENV "Qsys"
