#Thu Apr 26 13:31:51 MSK 2018
options.cortexA9.coreTrace.contextIDs.contextIDsSize=32
options.cortexA9.coreTrace=false
options.ETR.etrBuffer=false
options.cortexA9.coreTrace.cycleAccurate=false
options.cortexA9.coreTrace.traceRange.end=0xFFFFFFFF
options.traceBuffer.timestampFrequency=25000000
options.ETF.etfBuffer=false
options.ETF.etfBuffer.size=0x1000
options.cortexA9.coreTrace.traceRange=false
options.cortexA9.coreTrace.triggerhalt=false
options.xtrig.xtrigFPGA1=false
options.xtrig.xtrigFPGA0=false
options.ETR.etrBuffer.start=0x100000
options.traceBuffer.traceCapture=none
options.xtrig.access.canAccess=false
options.ETR.etrBuffer.scatterGather=false
options.cortexA9.coreTrace.timestamp.tsPeriod=4000
options.cortexA9.coreTrace.timestamp=true
options.cortexA9.coreTrace.traceRange.start=0x0
options.STM.stm=false
options.cortexA9.coreTrace.contextIDs=true
options.xtrig.xtrigHPS=false
options.cortexA9.coreTrace.Cortex_A9_1=true
options.cortexA9.coreTrace.Cortex_A9_0=true
options.ETR.etrBuffer.size=0x8000
