#
# Reset and stop the system.
#
reset system
#stop
wait 30s

#
# Disable semihosting.
#
set semihosting enabled false


#
# Load the SPL preloader into memory.
#
#loadfile "C:/DE1_SOC_D8M_RTL_0606/software/debugspl/uboot-socfpga/spl/u-boot-spl" 0x0
loadfile "$sdir/../spl_bsp/uboot-socfpga/spl/u-boot-spl" 0x0

#
# Enable semihosting.
#
set semihosting enabled true

#
# Delete any existing breakpoints.
#
delete

#
# Set a breakpoint in the SPL function spl_boot_device(). This function is
# called right before the SPL tries to load the next stage in the preloader.
#
tbreak spl_boot_device

#
# Set the PC to the entry point and go.
#
run

#
# Wait for the breakpoint.
#
wait

#
# Load the demo program.
#
loadfile "$sdir/ARM5/va.axf" 0x0
#loadfile "$sdir/Debug/Innovate2018.axf" 0x0

#set semihosting enabled false
#
# Run the target and break at main().
#
start

