C:/Users/pshuklin/AppData/Roaming/ARM/DS-5_v5.23.1/workbench/configuration/org.eclipse.osgi/352/0/.cp
C:/altera/16.0/embedded/ds-5/sw/eclipse/dropins/plugins/com.arm.debug.interpreter.jython.api_5.23.1.20151215_184710
C:\altera\16.0\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_3.9.2.201502050007\pysrc
C:\altera\16.0\embedded\ds-5\sw\java\lib\charsets.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\dnsns.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\jaccess.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\localedata.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\nashorn.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\sunec.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\ext\zipfs.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\jce.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\jfr.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\jsse.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\resources.jar
C:\altera\16.0\embedded\ds-5\sw\java\lib\rt.jar