#Thu Apr 26 13:30:51 MSK 2018
options.cortexA9.coreTrace.contextIDs.contextIDsSize=32
options.trace.traceCapture=none
options.cortexA9.coreTrace=false
options.ETR.etrBuffer=false
options.cortexA9.coreTrace.cycleAccurate=false
options.cortexA9.coreTrace.traceRange.end=0xFFFFFFFF
options.ETF.etfBuffer=false
options.ETF.etfBuffer.size=0x8000
options.cortexA9.coreTrace.traceRange=false
options.xtrig.xtrigFPGA=false
options.cortexA9.coreTrace.triggerhalt=false
options.trace.enforceCheck=true
options.ETR.etrBuffer.start=0x100000
options.ETR.etrBuffer.scatterGather=false
options.trace.timestampFrequency=25000000
options.cortexA9.coreTrace.timestamp.tsPeriod=4000
options.trace.tpiuWidth=4
options.cortexA9.coreTrace.timestamp=true
options.cortexA9.coreTrace.traceRange.start=0x0
options.STM.stm=false
options.cortexA9.coreTrace.contextIDs=true
options.xtrig.xtrigHPS=false
options.cortexA9.coreTrace.Cortex_A9_1=true
options.cortexA9.coreTrace.Cortex_A9_0=true
options.ETR.etrBuffer.size=0x8000
